{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "with(CodeGeneration);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#7,%\"CG%(FortranG%1IntermediateCodeG%%JavaG%3Lan
guageDefinitionG%'MatlabG%&NamesG%%SaveG%*TranslateG%,VisualBasicG" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 72 "y1:=subs(\{_C1=C1,_C2=C2,_C
3=C3,_C4=C4\},rhs(dsolve(diff(y1(x),x$4)=0)));\n" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#y1G,**(\"\"'!\"\"%#C1G\"\"\"%\"xG\"\"$F**(\"\"#F(%#C
2GF*F+F.F**&%#C3GF*F+F*F*%#C4GF*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 71 "y2:=subs(\{_C1=C5,_C2=C6,_C3=C7,_C4=C8\},rhs(dsolve(d
iff(y2(x),x$4)=0)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#y2G,**(\"\"
'!\"\"%#C5G\"\"\"%\"xG\"\"$F**(\"\"#F(%#C6GF*F+F.F**&%#C7GF*F+F*F*%#C8
GF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 313 "eq1:=subs(x=0,y1)=0
:\neq2:=subs(x=0,diff(y1,x$2))=0:\neq3:=subs(x=L/2,y1)=subs(x=L/2,y2):
\neq4:=subs(x=L/2,diff(y1,x))=subs(x=L/2,diff(y2,x)):\neq5:=subs(x=L,y
2)=0:\neq6:=subs(x=L,diff(y2,x$2))=0:\neq7:=subs(x=L/2,diff(y1,x$2))=s
ubs(x=L/2,diff(y2,x$2)):\neq8:=EI*subs(x=L/2,diff(y1,x$3))-EI*subs(x=L
/2,diff(y2,x$3))+P=0:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 72 "re
s:=solve(\{eq1,eq2,eq3,eq4,eq5,eq6,eq7,eq8\},\{C1,C2,C3,C4,C5,C6,C7,C8
\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$resG<*/%#C1G,$*(\"\"#!\"\"%
\"PG\"\"\"%#EIGF+F+/%#C2G\"\"!/%#C3G,$**\"#;F+%\"LGF*F,F-F.F+F-/%#C4GF
1/%#C5G,$*(F*F+F,F-F.F+F-/%#C6G,$**F*F+F7F-F,F-F.F+F+/%#C7G,$*,\"\"$F-
F6F+F7F*F,F-F.F+F-/%#C8G,$**\"#[F+F7FFF,F-F.F+F+" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 100 "y_total := piecewise(x < L/2 and x >= 0, eva
lf(subs(res,y1)), x>L/2 and x<=L, evalf(subs(res,y2))); " }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%(y_totalG-%*PIECEWISEG6$7$,&**$\"+LLLL$)!#6\"
\"\"%\"PGF.%#EIG!\"\"%\"xG\"\"$F1*,$\"++++]iF-F.%\"LG\"\"#F/F.F0F1F2F.
F.32F2,$*&F8F1F7F.F.1\"\"!F27$,***$\"+LLLL$)F-F.F/F.F0F1F2F3F.*,$\"+++
++D!#5F.F7F.F/F.F0F1F2F8F1*,$\"++++v=FGF.F7F8F/F.F0F1F2F.F.**$\"+LLL$3
#F-F.F7F3F/F.F0F1F132F;F21F2F7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "EI:=1:\nL:=1:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "y_t
otal;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%*PIECEWISEG6$7$,&*($\"+LLLL
$)!#6\"\"\"%\"PGF,)%\"xG\"\"$F,!\"\"*($\"++++]iF+F,F-F,F/F,F,32F/#F,\"
\"#1\"\"!F/7$,**($\"+LLLL$)F+F,F-F,F.F,F,*($\"+++++D!#5F,F-F,)F/F8F,F1
*($\"++++v=FCF,F-F,F/F,F,*&$\"+LLL$3#F+F,F-F,F132F7F/1F/F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "plot(subs(P=-1,y_total),x=0..L);" }
}{PARA 13 "" 1 "" {GLPLOT2D 691 691 691 {PLOTDATA 2 "6%-%'CURVESG6$7S7
$$\"\"!F)F(7$$\"3emmm;arz@!#>$!3Yc$>37f9O\"!#?7$$\"3[LL$e9ui2%F-$!3=Sa
]cq-UDF07$$\"3nmmm\"z_\"4iF-$!3%=\"\\))R<xgQF07$$\"3[mmmT&phN)F-$!3Osk
^0J)R<&F07$$\"3CLLe*=)H\\5!#=$!33&RL@CQ=Y'F07$$\"3gmm\"z/3uC\"FC$!3*RD
5hE]Xj(F07$$\"3%)***\\7LRDX\"FC$!3(4$H;i;)H#))F07$$\"3]mm\"zR'ok;FC$!3
qM%>r5')>+\"F-7$$\"3w***\\i5`h(=FC$!3$z897kiv6\"F-7$$\"3WLLL3En$4#FC$!
3)oop`(e1K7F-7$$\"3qmm;/RE&G#FC$!3+;?^iY$)G8F-7$$\"3\")*****\\K]4]#FC$
!3[GO1vqtK9F-7$$\"3$******\\PAvr#FC$!3nA_$>E77`\"F-7$$\"3)******\\nHi#
HFC$!3`.i'41(3?;F-7$$\"3jmm\"z*ev:JFC$!3oe1cwWG&p\"F-7$$\"3?LLL347TLFC
$!37\\#Q$>.Rx<F-7$$\"3,LLLLY.KNFC$!3\"3;<ZIH.%=F-7$$\"3w***\\7o7Tv$FC$
!3=ef,])>a!>F-7$$\"3'GLLLQ*o]RFC$!3'e:<MiH`&>F-7$$\"3A++D\"=lj;%FC$!3C
a#eQs#H,?F-7$$\"31++vV&R<P%FC$!3CBKCX41O?F-7$$\"3WLL$e9Ege%FC$!3Kx&[Nu
-D1#F-7$$\"3GLLeR\"3Gy%FC$!3mj=,u@_x?F-7$$\"3cmm;/T1&*\\FC$!31IN**)GIL
3#F-7$$\"3&em;zRQb@&FC$!3IQW.x'4w2#F-7$$\"3\\***\\(=>Y2aFC$!3+DI)H#R9j
?F-7$$\"39mm;zXu9cFC$!3')>,Pg/.Q?F-7$$\"3l******\\y))GeFC$!3+*)HV8s>-?
F-7$$\"3'*)***\\i_QQgFC$!3'f^U86$)y&>F-7$$\"3@***\\7y%3TiFC$!3W@)=J<Fn
!>F-7$$\"35****\\P![hY'FC$!3lE`D_!)*3%=F-7$$\"3kKLL$Qx$omFC$!35>!zb6(4
u<F-7$$\"3!)*****\\P+V)oFC$!3KZ2IjHE&p\"F-7$$\"3?mm\"zpe*zqFC$!3#e<2mF
Tvh\"F-7$$\"3%)*****\\#\\'QH(FC$!3k5O4i()=E:F-7$$\"3GKLe9S8&\\(FC$!3q,
-q;6dM9F-7$$\"3R***\\i?=bq(FC$!3pK_(y[(QL8F-7$$\"3\"HLL$3s?6zFC$!3#)G$
Ht]\\&H7F-7$$\"3a***\\7`Wl7)FC$!3nw=_lO6;6F-7$$\"3#pmmm'*RRL)FC$!3e?L/
'Q\\F+\"F-7$$\"3Qmm;a<.Y&)FC$!3k>fnJz:J))F07$$\"3=LLe9tOc()FC$!3TV@Y_%
=Ch(F07$$\"3u******\\Qk\\*)FC$!37l,I\"**e\"okF07$$\"3CLL$3dg6<*FC$!3c=
AM;rzK^F07$$\"3ImmmmxGp$*FC$!3'=ZYwXV5#RF07$$\"3A++D\"oK0e*FC$!3TH;0/-
_:EF07$$\"3A++v=5s#y*FC$!3+21[=)QrN\"F07$$\"\"\"F)$\"352o(fZBZt\"!#M-%
'COLOURG6&%$RGBG$\"*++++\"!\")F(F(-%+AXESLABELSG6$%\"xGQ!6\"-%%VIEWG6$
;F(Fcz%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 
0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "9 1" 1 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
