{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Co
urier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 
1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Out
put" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 
2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "with(CodeGeneration);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#7,%\"CG%(FortranG%1IntermediateCodeG%%JavaG%3Lan
guageDefinitionG%'MatlabG%&NamesG%%SaveG%*TranslateG%,VisualBasicG" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 420 "yr :
= ((2*V0*beta*(sinh(beta*Ld)*cos(beta*(xl-d))*cosh(beta*(Ld-(xl-d)))-s
in(beta*Ld)*cosh(beta*(xl-d))*cos(beta*(Ld-(xl-d)))))+2*M*beta^2*((sin
h(beta*Ld)*(cosh(beta*(Ld-(xl-d)))*sin(beta*(xl-d))-(sinh(beta*(Ld-(xl
-d)))*cos(beta*(xl-d)))))+sin(beta*Ld)*((sinh(beta*(xl-d))*cos(beta*(L
d-(xl-d)))-(cosh(beta*(xl-d))*sin(beta*(Ld-(xl-d))))))))/(4*beta^4*EI*
((sinh(beta*Ld))*(sinh(beta*Ld))-(sin(beta*Ld))*(sin(beta*Ld))));\n" }
}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#yrG,$*&#\"\"\"\"\"%F(**,&**\"\"#F(
%#V0GF(%%betaGF(,&*(-%%sinhG6#*&F/F(%#LdGF(F(-%$cosG6#*&F/F(,&%#xlGF(%
\"dG!\"\"F(F(-%%coshG6#*&F/F(,(F6F(F<F>F=F(F(F(F(*(-%$sinGF4F(-F@F9F(-
F8FAF(F>F(F(**F-F(%\"MGF()F/F-F(,&*&F2F(,&*&F?F(-FFF9F(F(*&-F3FAF(F7F(
F>F(F(*&FEF(,&*&-F3F9F(FHF(F(*&FGF(-FFFAF(F>F(F(F(F(F(F/!\"%%#EIGF>,&*
$)F2F-F(F(*$)FEF-F(F>F>F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
29 "yl:=C1*xl^3+C2*xl^2+C3*xl+C4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%#ylG,**&%#C1G\"\"\")%#xlG\"\"$F(F(*&%#C2GF()F*\"\"#F(F(*&%#C3GF(F*F(F
(%#C4GF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 293 "\neq1:=subs(\{
xl=d\},yr)=subs(\{xl=d\},yl):\neq2:=subs(\{xl=d\},diff(yr,xl))=subs(\{
xl=d\},diff(yl,xl)):\neq3:=subs(\{xl=d\},diff(yr,xl$2))=subs(\{xl=d\},
diff(yl,xl$2)):\neq4:=-subs(\{xl=d\},diff(yr,xl$3))+subs(\{xl=d\},diff
(yl,xl$3))=0:\neq5:=subs(\{xl=0\},diff(yl,xl))=0:\neq6:=EI*subs(\{xl=0
\},diff(yl,xl$3))+P0/2=0:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
19 "eq1;\neq2;\neq3;\neq4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,$*&#\"
\"\"\"\"%F'**,&**\"\"#F'%#V0GF'%%betaGF',&*&-%%sinhG6#*&F.F'%#LdGF'F'-
%%coshGF3F'F'*&-%$sinGF3F'-%$cosGF3F'!\"\"F'F'**F,F'%\"MGF')F.F,F',&*$
)F1F,F'F=*$)F9F,F'F=F'F'F'F.!\"%%#EIGF=,&FBF'FDF=F=F'F',**&%#C1GF')%\"
dG\"\"$F'F'*&%#C2GF')FMF,F'F'*&%#C3GF'FMF'F'%#C4GF'" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/,$*&#\"\"\"\"\"%F'**,&**\"\"#F'%#V0GF'%%betaGF',&*&)
-%%sinhG6#*&F.F'%#LdGF'F,F'F.F'!\"\"*&)-%$sinGF4F,F'F.F'F7F'F'**F,F'%
\"MGF')F.F,F',&**F,F'F2F'-%%coshGF4F'F.F'F'**F,F'F:F'F.F'-%$cosGF4F'F'
F'F'F'F.!\"%%#EIGF7,&*$F1F'F'*$F9F'F7F7F'F',(*(\"\"$F'%#C1GF')%\"dGF,F
'F'*(F,F'%#C2GF'FPF'F'%#C3GF'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,$*&
#\"\"\"\"\"#F'*,%\"MGF'%%betaG!\"#,&*(F(F')-%%sinhG6#*&F+F'%#LdGF'F(F'
)F+F(F'!\"\"*(F(F')-%$sinGF2F(F'F5F'F'F'%#EIGF6,&*$F/F'F'*$F8F'F6F6F'F
',&*(\"\"'F'%#C1GF'%\"dGF'F'*&F(F'%#C2GF'F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/,&*&#\"\"\"\"\"#F'*,%#V0GF'%%betaG!\"$,&*(F(F')-%%sinh
G6#*&F+F'%#LdGF'F(F')F+\"\"$F'F'*(F(F')-%$sinGF2F(F'F5F'!\"\"F'%#EIGF;
,&*$F/F'F'*$F8F'F;F;F'F;*&\"\"'F'%#C1GF'F'\"\"!" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "
res:=solve(\{eq1,eq2,eq3,eq4,eq5,eq6\},\{C1,C2,C3,C4,M,V0\});" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$resG<(/%#C1G,$*(\"#7!\"\"%#EIGF+%#P
0G\"\"\"F+/%#C2G,$*&#F.\"\")F.*,%%betaGF+F-F.,.*()%\"dG\"\"#F.)F6F;F.)
-%%sinhG6#*&F6F.%#LdGF.F;F.F.*(F9F.F<F.)-%$sinGF@F;F.F+*,F;F.F6F.F:F.F
EF.-%$cosGF@F.F.*,F;F.F6F.F:F.F>F.-%%coshGF@F.F.*$FDF.F.*$F=F.F.F.F,F+
,**(F:F.F6F.FDF.F+*(F:F.F6F.F=F.F.*&FEF.FHF.F.*&F>F.FKF.F.F+F.F./%#C3G
\"\"!/%#C4G,$*&#F.\"#CF.*.F-F.,F*(\"\"'F.FDF.)FHF;F.F+*.\"\"%F.)F:\"\"
$F.)F6F_oF.FDF.F>F.FKF.F+*.FjnF.FDF.F6F.F:F.F>F.FKF.F+*.F]oF.F^oF.F`oF
.F=F.FEF.FHF.F.*.FjnF.F=F.F6F.F:F.FEF.FHF.F+*,F;F.)F:F]oF.)F6F]oF.FDF.
F=F.F+*,F]oF.F^oF.F`oF.)FEF_oF.FHF.F+*,FjnF.FhoF.F6F.F:F.FHF.F.*,F]oF.
F^oF.F`oF.)F>F_oF.FKF.F.*,FjnF.F[pF.F6F.F:F.FKF.F.*(FeoF.FfoF.)FEF]oF.
F.*(FeoF.FfoF.)F>F]oF.F.**FjnF.F9F.F<F.F`pF.F.**FjnF.F9F.F<F.F^pF.F+*(
FjnF.F=F.FDF.F+*(FjnF.F=F.)FKF;F.F.*&F_oF.F^pF.F+*&F_oF.F`pF.F+F.F6!\"
$F,F+,&FNF.FMF+F+FOF+F.F+/%\"MG,$*&#F.F]oF.**F-F.,*FCF+FMF+F8F.FNF+F.F
6F+FOF+F.F./%#V0G,$*&F;F+F-F.F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 21 "y1_new:=subs(res,y1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'y1
_newG%#y1G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 95 "y_total := pi
ecewise(xl < 1 and xl > 0, simplify(subs(res,yl)), xl>1, simplify(subs
(res,yr))); " }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%(y_totalG-%*PIECEWIS
EG6$7$,$*&#\"\"\"\"#CF,*,,P**\"\"$F,)%#xlG\"\"#F,)%%betaGF4F,)-%%coshG
6#*&F6F,%#LdGF,F4F,!\"\"*,F4F,)F3F1F,)F6\"\"%F,%\"dGF,F7F,F,*,F1F,F2F,
F@F,)FBF4F,F7F,F=**\"\"'F,FDF,F5F,F7F,F,*&F1F,F7F,F,*()FBFAF,F@F,F7F,F
,*,F4F,F?F,)F6F1F,-%%sinhGF:F,F8F,F,*,FFF,F6F,FBF,FLF,F8F,F,*.FFF,F2F,
FKF,FBF,F8F,FLF,F=*,FAF,)FBF1F,FKF,FLF,F8F,F,*(F4F,FIF,F@F,F=**FAF,F?F
,F@F,FBF,F=*,F4F,F?F,FKF,-%$sinGF:F,-%$cosGF:F,F,**FFF,F2F,F@F,FDF,F,*
.FFF,F2F,FKF,FBF,FWF,FUF,F=*(FIF,F@F,)FWF4F,F,**F1F,F2F,F5F,FfnF,F,**F
FF,FDF,F5F,FfnF,F=*,FAF,FQF,FKF,FUF,FWF,F,*,F4F,F?F,F@F,FBF,FfnF,F,*,F
1F,F2F,F@F,FDF,FfnF,F=*&F1F,FfnF,F,*,FFF,F6F,FBF,FUF,FWF,F=F,%#P0GF,F6
!\"$%#EIGF=,,*(F4F,FBF,F6F,F=*(FBF,F6F,FfnF,F,*(FBF,F6F,F7F,F,*&FUF,FW
F,F,*&FLF,F8F,F,F=F,F=32F3F,2\"\"!F37$,$*&#F,\"\")F,*,F6F_oF`oF=F^oF,,
\\o*.F4F,FLF,-FX6#*&F6F,,&F3F=FBF,F,F,-F96#*&F6F,,(F<F,F3F=FBF,F,F,FUF
,FWF,F=*.F4F,FUF,-F9FdpF,-FXFhpF,FLF,F8F,F,**F4F,FcpF,FgpF,F8F,F,**F4F
,FcpF,FgpF,)F8F1F,F=**F4F,F\\qF,F]qF,)FWF1F,F=**F4F,F\\qF,F]qF,FWF,F,*
*FLF,FgpF,-FVFdpF,FfnF,F=**FLF,-FMFhpF,FcpF,FfnF,F=**FUF,-FMFdpF,F]qF,
FfnF,F=**FUF,F\\qF,-FVFhpF,FfnF,F=**FLF,FgpF,FeqF,F7F,F,**FLF,FgqF,Fcp
F,F7F,F,**FUF,FiqF,F]qF,F7F,F,**FUF,F\\qF,F[rF,F7F,F,*0F4F,FLF,FcpF,Fg
pF,FBF,F6F,FfnF,F=*0F4F,FLF,FcpF,FgpF,FBF,F6F,F7F,F=*0F4F,FUF,F\\qF,F]
qF,FBF,F6F,FfnF,F,*0F4F,FUF,F\\qF,F]qF,FBF,F6F,F7F,F,*.FDF,F5F,FLF,Fgp
F,FeqF,FfnF,F=*.FDF,F5F,FLF,FgqF,FcpF,FfnF,F=*.FDF,F5F,FUF,FiqF,F]qF,F
fnF,F=*.FDF,F5F,FUF,F\\qF,F[rF,FfnF,F=*.FDF,F5F,FLF,FgpF,FeqF,F7F,F=*.
FDF,F5F,FLF,FgqF,FcpF,F7F,F=*.FDF,F5F,FUF,FiqF,F]qF,F7F,F=*.FDF,F5F,FU
F,F\\qF,F[rF,F7F,F=*.FAF,FUF,F\\qF,F]qF,FBF,F6F,F=*.F4F,FDF,F5F,FUF,Fi
qF,F]qF,F,*.F4F,FDF,F5F,FUF,F\\qF,F[rF,F,*.FAF,FLF,FcpF,FgpF,FBF,F6F,F
,*.F4F,FDF,F5F,FLF,FgpF,FeqF,F,*.F4F,FDF,F5F,FLF,FgqF,FcpF,F,F,,:**FAF
,FBF,F6F,F7F,F=*,F4F,FBF,F6F,F7F,FfnF,F,*(FAF,FBF,F6F,F,**FAF,FBF,F6F,
FfnF,F=*(FUF,FWF,F7F,F,*(F4F,FUF,FWF,F=*(F4F,FLF,F8F,F=*(FLF,F8F,FfnF,
F,*(FBF,F6F,)F8FAF,F,*&FLF,F`qF,F,*(FBF,F6F,)FWFAF,F,*&FUF,FbqF,F,F=F,
F,2F,F3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "Matlab(y_total);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 7 "" 1 "" {TEXT -1 82 
"Warning, the function names \{piecewise\} are not recognized in the t
arget language\n" }}{PARA 6 "" 1 "" {TEXT -1 5131 "cg = piecewise(xl <
 1 & 0 < xl, -(-0.3e1 * (xl ^ 2) * beta ^ 2 * cosh(beta * Ld) ^ 2 + 0.
2e1 * (xl ^ 3) * beta ^ 4 * d * cosh(beta * Ld) ^ 2 - 0.3e1 * (xl ^ 2)
 * beta ^ 4 * d ^ 2 * cosh(beta * Ld) ^ 2 + 0.6e1 * d ^ 2 * beta ^ 2 *
 cosh(beta * Ld) ^ 2 + 0.3e1 * cosh(beta * Ld) ^ 2 + d ^ 4 * beta ^ 4 \+
* cosh(beta * Ld) ^ 2 + 0.2e1 * (xl ^ 3) * beta ^ 3 * sinh(beta * Ld) \+
* cosh(beta * Ld) + 0.6e1 * beta * d * sinh(beta * Ld) * cosh(beta * L
d) - 0.6e1 * (xl ^ 2) * beta ^ 3 * d * cosh(beta * Ld) * sinh(beta * L
d) + 0.4e1 * d ^ 3 * beta ^ 3 * sinh(beta * Ld) * cosh(beta * Ld) - 0.
2e1 * d ^ 4 * beta ^ 4 - 0.4e1 * (xl ^ 3) * beta ^ 4 * d + 0.2e1 * (xl
 ^ 3) * beta ^ 3 * sin(beta * Ld) * cos(beta * Ld) + 0.6e1 * (xl ^ 2) \+
* beta ^ 4 * d ^ 2 - 0.6e1 * (xl ^ 2) * beta ^ 3 * d * cos(beta * Ld) \+
* sin(beta * Ld) + d ^ 4 * beta ^ 4 * cos(beta * Ld) ^ 2 + 0.3e1 * (xl
 ^ 2) * beta ^ 2 * cos(beta * Ld) ^ 2 - 0.6e1 * d ^ 2 * beta ^ 2 * cos
(beta * Ld) ^ 2 + 0.4e1 * d ^ 3 * beta ^ 3 * sin(beta * Ld) * cos(beta
 * Ld) + 0.2e1 * (xl ^ 3) * beta ^ 4 * d * cos(beta * Ld) ^ 2 - 0.3e1 \+
* (xl ^ 2) * beta ^ 4 * d ^ 2 * cos(beta * Ld) ^ 2 + 0.3e1 * cos(beta \+
* Ld) ^ 2 - 0.6e1 * beta * d * sin(beta * Ld) * cos(beta * Ld)) * P0 /
 beta ^ 3 / EI / (-0.2e1 * d * beta + d * beta * cos(beta * Ld) ^ 2 + \+
d * beta * cosh(beta * Ld) ^ 2 + sin(beta * Ld) * cos(beta * Ld) + sin
h(beta * Ld) * cosh(beta * Ld)) / 0.24e2, 1 < xl, 0.1e1 / beta ^ 3 / E
I * P0 * (-0.2e1 * sinh(beta * Ld) * cos(beta * (-xl + d)) * cosh(beta
 * (Ld - xl + d)) * sin(beta * Ld) * cos(beta * Ld) + 0.2e1 * sin(beta
 * Ld) * cosh(beta * (-xl + d)) * cos(beta * (Ld - xl + d)) * sinh(bet
a * Ld) * cosh(beta * Ld) + 0.2e1 * cos(beta * (-xl + d)) * cosh(beta \+
* (Ld - xl + d)) * cosh(beta * Ld) - 0.2e1 * cos(beta * (-xl + d)) * c
osh(beta * (Ld - xl + d)) * cosh(beta * Ld) ^ 3 - 0.2e1 * cosh(beta * \+
(-xl + d)) * cos(beta * (Ld - xl + d)) * cos(beta * Ld) ^ 3 + 0.2e1 * \+
cosh(beta * (-xl + d)) * cos(beta * (Ld - xl + d)) * cos(beta * Ld) - \+
sinh(beta * Ld) * cosh(beta * (Ld - xl + d)) * sin(beta * (-xl + d)) *
 cos(beta * Ld) ^ 2 - sinh(beta * Ld) * sinh(beta * (Ld - xl + d)) * c
os(beta * (-xl + d)) * cos(beta * Ld) ^ 2 - sin(beta * Ld) * sinh(beta
 * (-xl + d)) * cos(beta * (Ld - xl + d)) * cos(beta * Ld) ^ 2 - sin(b
eta * Ld) * cosh(beta * (-xl + d)) * sin(beta * (Ld - xl + d)) * cos(b
eta * Ld) ^ 2 + sinh(beta * Ld) * cosh(beta * (Ld - xl + d)) * sin(bet
a * (-xl + d)) * cosh(beta * Ld) ^ 2 + sinh(beta * Ld) * sinh(beta * (
Ld - xl + d)) * cos(beta * (-xl + d)) * cosh(beta * Ld) ^ 2 + sin(beta
 * Ld) * sinh(beta * (-xl + d)) * cos(beta * (Ld - xl + d)) * cosh(bet
a * Ld) ^ 2 + sin(beta * Ld) * cosh(beta * (-xl + d)) * sin(beta * (Ld
 - xl + d)) * cosh(beta * Ld) ^ 2 - 0.2e1 * sinh(beta * Ld) * cos(beta
 * (-xl + d)) * cosh(beta * (Ld - xl + d)) * d * beta * cos(beta * Ld)
 ^ 2 - 0.2e1 * sinh(beta * Ld) * cos(beta * (-xl + d)) * cosh(beta * (
Ld - xl + d)) * d * beta * cosh(beta * Ld) ^ 2 + 0.2e1 * sin(beta * Ld
) * cosh(beta * (-xl + d)) * cos(beta * (Ld - xl + d)) * d * beta * co
s(beta * Ld) ^ 2 + 0.2e1 * sin(beta * Ld) * cosh(beta * (-xl + d)) * c
os(beta * (Ld - xl + d)) * d * beta * cosh(beta * Ld) ^ 2 - d ^ 2 * be
ta ^ 2 * sinh(beta * Ld) * cosh(beta * (Ld - xl + d)) * sin(beta * (-x
l + d)) * cos(beta * Ld) ^ 2 - d ^ 2 * beta ^ 2 * sinh(beta * Ld) * si
nh(beta * (Ld - xl + d)) * cos(beta * (-xl + d)) * cos(beta * Ld) ^ 2 \+
- d ^ 2 * beta ^ 2 * sin(beta * Ld) * sinh(beta * (-xl + d)) * cos(bet
a * (Ld - xl + d)) * cos(beta * Ld) ^ 2 - d ^ 2 * beta ^ 2 * sin(beta \+
* Ld) * cosh(beta * (-xl + d)) * sin(beta * (Ld - xl + d)) * cos(beta \+
* Ld) ^ 2 - d ^ 2 * beta ^ 2 * sinh(beta * Ld) * cosh(beta * (Ld - xl \+
+ d)) * sin(beta * (-xl + d)) * cosh(beta * Ld) ^ 2 - d ^ 2 * beta ^ 2
 * sinh(beta * Ld) * sinh(beta * (Ld - xl + d)) * cos(beta * (-xl + d)
) * cosh(beta * Ld) ^ 2 - d ^ 2 * beta ^ 2 * sin(beta * Ld) * sinh(bet
a * (-xl + d)) * cos(beta * (Ld - xl + d)) * cosh(beta * Ld) ^ 2 - d ^
 2 * beta ^ 2 * sin(beta * Ld) * cosh(beta * (-xl + d)) * sin(beta * (
Ld - xl + d)) * cosh(beta * Ld) ^ 2 - 0.4e1 * sin(beta * Ld) * cosh(be
ta * (-xl + d)) * cos(beta * (Ld - xl + d)) * d * beta + 0.2e1 * d ^ 2
 * beta ^ 2 * sin(beta * Ld) * sinh(beta * (-xl + d)) * cos(beta * (Ld
 - xl + d)) + 0.2e1 * d ^ 2 * beta ^ 2 * sin(beta * Ld) * cosh(beta * \+
(-xl + d)) * sin(beta * (Ld - xl + d)) + 0.4e1 * sinh(beta * Ld) * cos
(beta * (-xl + d)) * cosh(beta * (Ld - xl + d)) * d * beta + 0.2e1 * d
 ^ 2 * beta ^ 2 * sinh(beta * Ld) * cosh(beta * (Ld - xl + d)) * sin(b
eta * (-xl + d)) + 0.2e1 * d ^ 2 * beta ^ 2 * sinh(beta * Ld) * sinh(b
eta * (Ld - xl + d)) * cos(beta * (-xl + d))) / (-0.4e1 * d * beta * c
osh(beta * Ld) ^ 2 + 0.2e1 * d * beta * cosh(beta * Ld) ^ 2 * cos(beta
 * Ld) ^ 2 + 0.4e1 * d * beta - 0.4e1 * d * beta * cos(beta * Ld) ^ 2 \+
+ sin(beta * Ld) * cos(beta * Ld) * cosh(beta * Ld) ^ 2 - 0.2e1 * sin(
beta * Ld) * cos(beta * Ld) - 0.2e1 * sinh(beta * Ld) * cosh(beta * Ld
) + sinh(beta * Ld) * cosh(beta * Ld) * cos(beta * Ld) ^ 2 + d * beta \+
* cosh(beta * Ld) ^ 4 + sinh(beta * Ld) * cosh(beta * Ld) ^ 3 + d * be
ta * cos(beta * Ld) ^ 4 + sin(beta * Ld) * cos(beta * Ld) ^ 3) / 0.8e1
);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 74 "\nP0:=-1:\nVd:=P0/2;
\nd:=1;\nL:=7;\nLd:=L-d;\nM:=-Vd*d;\nL:=60-dl;\nEI:=28;\ndl:=1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#VdG#!\"\"\"\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"dG\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"LG
\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#LdG\"\"'" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%\"MG#\"\"\"\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%\"LG\"#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#EIG\"#G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#dlG\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 86 "plot(\{subs(\{beta=1\},y_total),subs(\{beta=2\},y_t
otal),subs(\{beta=50\},y_total)\},xl=0..6);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 691 691 691 {PLOTDATA 2 "6'-%'CURVESG6$7gn7$$\"\"!F)F(7$$\"3
%)***\\iSmp3%!#?$\"3+5E7<*)4)[\"!#>7$$\"3m****\\7G$R<)F-$\"3A]HL=V0)[
\"F07$$\"3&***\\(=#**3E7F0$\"3Su'4g8!)z[\"F07$$\"3$*****\\ilyM;F0$\"3'
G+c?\\wy[\"F07$$\"3!****\\P%)z@X#F0$\"3M^.(oI\"e([\"F07$$\"3')*****\\7
t&pKF0$\"3]a<+Q(pr[\"F07$$\"3z****\\(ofV!\\F0$\"3#)e(=,N,g[\"F07$$\"3s
******\\i9RlF0$\"3s&38-8zV[\"F07$$\"3e*****\\P>(3)*F0$\"3C()zb,W!)z9F0
7$$\"3%*******\\#HyI\"!#=$\"3e:][mz]t9F07$$\"3-++voozw=Ffn$\"3wou_p:je
9F07$$\"33++]([kdW#Ffn$\"3v2#p^Jf!R9F07$$\"3++++v;\\DPFfn$\"3K7'H[^!ez
8F07$$\"3W+++D<q8]Ffn$\"38O0\"oK$=,8F07$$\"3o****\\P\"*y&H'Ffn$\"3.&>L
>m\"[37F07$$\"3e****\\(G[W[(Ffn$\"3>&*z:W/u76F07$$\"3i****\\()fB:()Ffn
$\"3$\\@>(*)\\&p+\"F07$$\"39++](Q=\"))**Ffn$\"3J^M?%=d$R*)F-7$$\"3(***
*\\P'=pD6!#<$\"3$*Gc8]`/7yF-7$$\"33+++lN?c7Fdq$\"39\\Psz*y^o'F-7$$\"3-
++]U$e6P\"Fdq$\"33OIX'fV3u&F-7$$\"36+++&>q0]\"Fdq$\"3%pi)34<[[ZF-7$$\"
3'******\\U80j\"Fdq$\"3RA[#y9[\"RQF-7$$\"35+++0ytb<Fdq$\"3O1.;jK)>0$F-
7$$\"3)****\\(QNXp=Fdq$\"3T#f^B\"Q3:CF-7$$\"3.+++XDn/?Fdq$\"3gTFbmFn`<
F-7$$\"3.+++!y?#>@Fdq$\"3uU'3SnrBF\"F-7$$\"3'****\\(3wY_AFdq$\"3=!*zlQ
cD()z!#@7$$\"3#)******HOTqBFdq$\"3L_IqOEX9XFdt7$$\"37++v3\">)*\\#Fdq$
\"3#ocWgH+IT\"Fdt7$$\"3:++DEP/BEFdq$!3k%4$e]vG1#*!#A7$$\"3=++](o:;v#Fd
q$!33iyVT#Hry#Fdt7$$\"3=++v$)[opGFdq$!3WnT$*R>^bSFdt7$$\"3%*****\\i%Qq
*HFdq$!3ibh#p[jR,&Fdt7$$\"3&****\\(QIKHJFdq$!3b$ye;l>6j&Fdt7$$\"3#****
\\7:xWC$Fdq$!35NC^E#f\"4fFdt7$$\"37++]Zn%)oLFdq$!3qI3&>q0,*fFdt7$$\"3y
******4FL(\\$Fdq$!3srogo:S%)eFdt7$$\"3#)****\\d6.BOFdq$!3\"o!)H@=I$RcF
dt7$$\"3(****\\(o3lWPFdq$!3?q!eC'f%\\I&Fdt7$$\"3!*****\\A))ozQFdq$!3[:
lpP\"ov&[Fdt7$$\"3e******Hk-,SFdq$!3'[uC*>D)RT%Fdt7$$\"36+++D-eITFdq$!
3%p.x;,G-#RFdt7$$\"3u***\\(=_(zC%Fdq$!3MP()f\\PwqMFdt7$$\"3M+++b*=jP%F
dq$!3Qo#=A1K4*HFdt7$$\"3g***\\(3/3(\\%Fdq$!3G$e<3'f9gDFdt7$$\"33++vB4J
BYFdq$!3Lt81.[pQ@Fdt7$$\"3u*****\\KCnu%Fdq$!3ej0gIF$*f<Fdt7$$\"3s***\\
(=n#f([Fdq$!3WU0wSmj,9Fdt7$$\"3P+++!)RO+]Fdq$!3]c,)>.JY4\"Fdt7$$\"30++
]_!>w7&Fdq$!39jO+N%z**=)Fdu7$$\"3O++v)Q?QD&Fdq$!31tQE+B&[#eFdu7$$\"3G+
++5jyp`Fdq$!39<l#[5qb&RFdu7$$\"3<++]Ujp-bFdq$!3@r$HY#f*=9#Fdu7$$\"3+++
+gEd@cFdq$!39[g()f<vvy!#B7$$\"39++v3'>$[dFdq$\"3y44DW\"oo6%F]]l7$$\"37
++D6EjpeFdq$\"3#3[c\\RkaN\"Fdu7$$\"\"'F)$\"3AOBgR^K$=#Fdu-%'COLOURG6&%
$RGBG$\"*++++\"!\")F(F(-F$6$7^oF'7$F+$\"3ibP=*eLUR&F-7$F2$\"3-&HMTX**Q
R&F-7$F7$\"3oKMJ_SM$R&F-7$F<$\"3wsLv-'oDR&F-7$FA$\"31VWaOCO!R&F-7$FF$
\"3C%4lxq!H(Q&F-7$FK$\"3'eZD:d*ey`F-7$FP$\"3+B_47Kam`F-7$FU$\"3o&f0f*o
sK`F-7$FZ$\"3u*y\"o.fY'G&F-7$Fjn$\"3%o33EQZ\"y^F-7$F_o$\"3*e\"G-9BKP]F
-7$$\"3K++D\"3Gc3$Ffn$\"39H.aqx?W[F-7$Fdo$\"3FO%3:,>)=YF-7$$\"3A++++nf
pVFfn$\"3o?qm5c2kVF-7$Fio$\"3q7Wk!)39'3%F-7$$\"31++DJauacFfn$\"3#pqvw>
J7z$F-7$F^p$\"3]&)Q-R2y#[$F-7$$\"3i****\\7(=,*oFfn$\"3/s(QcO6))=$F-7$F
cp$\"3=)G'y#3&*4*GF-7$$\"3g****\\P@%)*4)Ffn$\"3)[HX=(oc#e#F-7$Fhp$\"3'
H&z3'>&>yAF-7$$\"3W++](=x;N*Ffn$\"3;)*RNU\"3@(>F-7$F]q$\"3M3'o0e9%z;F-
7$$\"35++D^=Di5Fdq$\"3\\A?'oW+bS\"F-7$Fbq$\"3YYrPZe6`6F-7$Fhq$\"3+'eRR
K'y,rFdt7$F]r$\"3aAoKY_nwSFdt7$Fbr$\"3m\\B51;6\"f\"Fdt7$Fgr$!3%G`uc7y3
*fF]]l7$F\\s$!3H=0B4;%)45Fdt7$Fas$!3))o`**Q`!*e9Fdt7$Ffs$!3:s**zC0]I;F
dt7$F[t$!3/2O\\yHTs:Fdt7$F`t$!3Ei5%>(H^q8Fdt7$Fft$!3b'Gn*p^&\\8\"Fdt7$
F[u$!3s[bhjuCZ')Fdu7$F`u$!3WMWH&4YXD'Fdu7$Ffu$!3\"QzT6SO)=TFdu7$F[v$!3
`*4B;_aEa#Fdu7$F`v$!3kv'>Yo4eD\"Fdu7$Fev$!3?ibW(z(H%G$F]]l7$Fjv$\"3/@)
Q12?c%>F]]l7$F_w$\"3[@w%p*H=d_F]]l7$Fdw$\"37&f^wM8$*y'F]]l7$Fiw$\"32ns
<(evv,(F]]l7$F^x$\"3#o,nq&\\\">\\'F]]l7$Fcx$\"33ip]]\"[4X&F]]l7$Fhx$\"
3sUru&3L;O%F]]l7$F]y$\"3&)HtMzLl=KF]]l7$Fby$\"3]\\>\"fP?BH#F]]l7$Fgy$
\"3MCblS@v[9F]]l7$F\\z$\"3A'=3\"\\iT&H)!#C7$Faz$\"3j[$)yy]2VNFdil7$Ffz
$\"39J.0-+S3Q!#D7$F[[l$!3)3r2Vc.Ol\"Fdil7$F`[l$!3E\")RM+jjsEFdil7$Fe[l
$!3c**zp(Gvr.$Fdil7$Fj[l$!3[&*3@[5KaHFdil7$F_\\l$!3]ka#=ICpk#Fdil7$Fd
\\l$!37!y\\M-UP;#Fdil7$Fi\\l$!3x_$HiC%)3q\"Fdil7$F_]l$!3TwSF?ViN7Fdil7
$Fd]l$!3/-N&G1Y$*[)F[jl7$Fi]l$!3c(HyeI\"=?^F[jl-F^^l6&F`^l$\")Vyg>Fc^l
$\")d@R!)Fc^lF\\\\m-F$6$7^oF'7$$\"3s*****\\Smp3%F-$\"3]!H![Cl7z:F-7$$
\"3Y******4G$R<)F-$\"3O_@vn(**)y:F-7$$\"3'******>#**3E7F0$\"3'>h*zHL_y
:F-7$$\"3*)*****>c'yM;F0$\"3;?llH%)*zd\"F-7$$\"3#******R%)z@X#F0$\"3%>
)3#*=\"3ld\"F-7$FF$\"3/tk!yeQWd\"F-7$$\"3$)*****zofV!\\F0$\"3Q3IYt3go:
F-7$FP$\"3-pCp/Lcg:F-7$FU$\"3v[f4w1?Q:F-7$FZ$\"3$=\\-l%[(z]\"F-7$$\"3/
+++pozw=Ffn$\"3eAU&p!Q[Q9F-7$$\"37+++)[kdW#Ffn$\"3C3Q27,O]8F-7$$\"3%)*
****>3Gc3$Ffn$\"3dHsS)\\)3L7F-7$Fdo$\"3u%*f0t%*3,6F-7$Fdal$\"3WNT!35l2
e*Fdt7$Fio$\"3)49sx:Cl4)Fdt7$$\"3'*******HauacFfn$\"3^XR!ym9Hh'Fdt7$$
\"3s*****z8*y&H'Ffn$\"3g+Eg&G8+<&Fdt7$$\"3#)*****\\r=,*oFfn$\"3o#*pAy%
G'4RFdt7$$\"3s+++)G[W[(Ffn$\"3716Cgy:iFFdt7$$\"3!)******R@%)*4)Ffn$\"3
h8zy^y(Ht\"Fdt7$$\"3m*****z)fB:()Ffn$\"3o$QHb6tm1*Fdu7$$\"3k+++!>x;N*F
fn$\"3o37Ax.n(4$Fdu7$$\"3=+++)Q=\"))**Ffn$\"3,,H$z_r(R?F]]l7$$\"+_=Di5
!\"*$!+ym.D$)Fdq7$$\"+k=pD6F`cm$\"+p,.#R$Ffn7$$\"+lN?c7F`cm$\"+`R%fn$F
dt7$$\"+U$e6P\"F`cm$\"+EvWf>F]]l7$$\"+&>q0]\"F`cm$\"+EZ!4p#!#E7$$\"+DM
^I;F`cm$\"+/UM%H$!#H7$$\"+0ytb<F`cm$\"+N*eDX'!#K7$$\"+RNXp=F`cm$\"+/Q&
=A$!#M7$$\"+XDn/?F`cm$\"+n([['G!#P7$$\"+!y?#>@F`cm$\"+:$*yN7!#R7$$\"+4
wY_AF`cm$\"+:3Ii8!#U7$$\"+IOTqBF`cm$\"+N.'QM%!#X7$$\"+4\">)*\\#F`cm$\"
+9tA%R'!#[7$$\"+EP/BEF`cm$\"+Y>O+9!#]7$$\"+)o:;v#F`cm$\"+.OYe@!#`7$$\"
+%)[opGF`cm$\"+9(Q#\\j!#c7$$\"+i%Qq*HF`cm$\"+Q#eb3\"!#e7$$\"+RIKHJF`cm
$\"+$GxeL\"!#h7$$\"+^rZWKF`cm$\"+Re\\)e%!#k7$$\"+[n%)oLF`cm$\"+))eEe!*
!#n7$$\"+5FL(\\$F`cm$\"+I\"3/\\\"!#p7$$\"+e6.BOF`cm$\"+p*p&yF!#s7$$\"+
p3lWPF`cm$\"+RS+%='!#v7$$\"+A))ozQF`cm$\"+`sK>s!#y7$$\"+Ik-,SF`cm$\"+>
zK@<!#!)7$$\"+D-eITF`cm$\"+Il-'e#!#$)7$$\"+>_(zC%F`cm$\"+nPeEt!#')7$$
\"+b*=jP%F`cm$\"+Kh1=7!#))7$$\"+4/3(\\%F`cm$\"+OF&Rx#!#\"*7$$\"+C4JBYF
`cm$\"+kv4z]!#%*7$$\"+DVsYZF`cm$\"+4>G?5!#'*7$$\"+>n#f([F`cm$\"+@H@)o
\"!#**7$$\"+!)RO+]F`cm$\"+bjU+L!$-\"7$$\"+_!>w7&F`cm$\"+r=A.e!$0\"7$$
\"+*Q?QD&F`cm$\"+x[Ig5!$2\"7$$\"+5jyp`F`cm$\"+6du%e#!$5\"7$$\"+Ujp-bF`
cm$\"+y+vfS!$8\"7$$\"+gEd@cF`cm$\"+c#>H'*)!$;\"7$$\"+4'>$[dF`cm$\"+E:H
Y;!$=\"7$$\"+6EjpeF`cm$\"+BIV\">$!$@\"7$Fi]l$\"+J\"R]q&!$C\"-F^^l6&F`^
l$\")'>!\\&)Fc^l$\")#)eqkFc^l$\")?!\\D\"Fc^l-%+AXESLABELSG6$%#xlGQ!6\"
-%%VIEWG6$;F(Fi]l%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "11 1 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
