{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple P
lot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "with(CodeGeneration);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#7,%\"CG%(FortranG%1IntermediateCodeG%%JavaG%3Lan
guageDefinitionG%'MatlabG%&NamesG%%SaveG%*TranslateG%,VisualBasicG" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 155 "ABX:=exp(-beta*x)*(cos(bet
a*x)+sin(beta*x));\nBBX:=exp(-beta*x)*(sin(beta*x));\nCBX:=exp(-beta*x
)*(cos(beta*x)-sin(beta*x));\nDBX:=exp(-beta*x)*(cos(beta*x));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$ABXG*&-%$expG6#,$*&%%betaG\"\"\"%\"
xGF,!\"\"F,,&-%$cosG6#F*F,-%$sinGF2F,F," }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$BBXG*&-%$expG6#,$*&%%betaG\"\"\"%\"xGF,!\"\"F,-%$sinG6#F*F," 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$CBXG*&-%$expG6#,$*&%%betaG\"\"\"%
\"xGF,!\"\"F,,&-%$cosG6#F*F,-%$sinGF2F.F," }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$DBXG*&-%$expG6#,$*&%%betaG\"\"\"%\"xGF,!\"\"F,-%$cos
G6#F*F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "y:=P0*beta/(4*k)
*(4*DBX-(2-beta*Ld)*CBX);\ny1:=subs(x=xl-d,y);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"yG,$*&#\"\"\"\"\"%F(**%#P0GF(%%betaGF(%\"kG!\"\",&*
(F)F(-%$expG6#,$*&F,F(%\"xGF(F.F(-%$cosG6#F5F(F(*(,&\"\"#F(*&F,F(%#LdG
F(F.F(F1F(,&F7F(-%$sinGF9F.F(F.F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%#y1G,$*&#\"\"\"\"\"%F(**%#P0GF(%%betaGF(%\"kG!\"\",&*(F)F(-%$expG
6#,$*&F,F(,&%#xlGF(%\"dGF.F(F.F(-%$cosG6#F5F(F(*(,&\"\"#F(*&F,F(%#LdGF
(F.F(F1F(,&F9F(-%$sinGF;F.F(F.F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "y2:=C1*xl^3+C2*xl^2+C3*xl+C4;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#y2G,**&%#C1G\"\"\")%#xlG\"\"$F(F(*&%#C2GF()F*\"\"#F(
F(*&%#C3GF(F*F(F(%#C4GF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 
"y_total_bef := piecewise(x < 1 and x >= 0, y2, x>1, y1); " }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%,y_total_befG-%*PIECEWISEG6$7$,**&%#C1G\"
\"\")%#xlG\"\"$F,F,*&%#C2GF,)F.\"\"#F,F,*&%#C3GF,F.F,F,%#C4GF,32%\"xGF
,1\"\"!F97$,$*&#F,\"\"%F,**%#P0GF,%%betaGF,%\"kG!\"\",&*(F@F,-%$expG6#
,$*&FCF,,&F.F,%\"dGFEF,FEF,-%$cosG6#FLF,F,*(,&F3F,*&FCF,%#LdGF,FEF,FHF
,,&FOF,-%$sinGFQFEF,FEF,F,F,2F,F9" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 125 "r1:=diff(y1,xl);\nM1:=-EI*diff(y1,xl$2);\nV1:=-EI*di
ff(y1,xl$3);\nr2:=diff(y2,xl);\nM2:=-EI*diff(y2,xl$2):\nV2:=-EI*diff(y
2,xl$3):" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#r1G,$*&#\"\"\"\"\"%F(**
%#P0GF(%%betaGF(%\"kG!\"\",***F)F(F,F(-%$expG6#,$*&F,F(,&%#xlGF(%\"dGF
.F(F.F(-%$cosG6#F5F(F.**F)F(F1F(-%$sinGF;F(F,F(F.**,&\"\"#F(*&F,F(%#Ld
GF(F.F(F,F(F1F(,&F9F(F=F.F(F(*(F@F(F1F(,&*&F=F(F,F(F.*&F9F(F,F(F.F(F.F
(F(F(" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#M1G,$*&#\"\"\"\"\"%F(*,%#E
IGF(%#P0GF(%%betaGF(%\"kG!\"\",***\"\")F()F-\"\"#F(-%$expG6#,$*&F-F(,&
%#xlGF(%\"dGF/F(F/F(-%$sinG6#F9F(F(**,&F4F(*&F-F(%#LdGF(F/F(F3F(F5F(,&
-%$cosGF?F(F=F/F(F/*,F4F(FAF(F-F(F5F(,&*&F=F(F-F(F/*&FEF(F-F(F/F(F(*(F
AF(F5F(,&*&FEF(F3F(F/*&F=F(F3F(F(F(F/F(F(F/" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%#V1G,$*&#\"\"\"\"\"%F(*,%#EIGF(%#P0GF(%%betaGF(%\"kG!
\"\",.**\"\")F()F-\"\"$F(-%$expG6#,$*&F-F(,&%#xlGF(%\"dGF/F(F/F(-%$sin
G6#F9F(F/**F2F(F3F(F5F(-%$cosGF?F(F(**,&\"\"#F(*&F-F(%#LdGF(F/F(F3F(F5
F(,&FAF(F=F/F(F(*,F4F(FDF()F-FEF(F5F(,&*&F=F(F-F(F/*&FAF(F-F(F/F(F/*,F
4F(FDF(F-F(F5F(,&*&FAF(FJF(F/*&F=F(FJF(F(F(F(*(FDF(F5F(,&*&F=F(F3F(F(*
&FAF(F3F(F(F(F/F(F(F/" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#r2G,(*(\"
\"$\"\"\"%#C1GF()%#xlG\"\"#F(F(*(F,F(%#C2GF(F+F(F(%#C3GF(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 116 "eq1:=subs(xl=d,y2)=subs(xl=d,y1);
\neq2:=subs(xl=d,r2)=subs(xl=d,r1);\neq3:=subs(xl=0,r2)=0;\neq4:=subs(
xl=0,V2)+P0/2=0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G/,**&%#C1G
\"\"\")%\"dG\"\"$F)F)*&%#C2GF))F+\"\"#F)F)*&%#C3GF)F+F)F)%#C4GF),$*&#F
)\"\"%F)**%#P0GF)%%betaGF)%\"kG!\"\",&*(F7F)-%$expG6#\"\"!F)-%$cosGFAF
)F)*(,&F0F)*&F:F)%#LdGF)F<F)F?F),&FCF)-%$sinGFAF<F)F<F)F)F)" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$eq2G/,(*(\"\"$\"\"\"%#C1GF))%\"dG\"\"#F)F
)*(F-F)%#C2GF)F,F)F)%#C3GF),$*&#F)\"\"%F)**%#P0GF)%%betaGF)%\"kG!\"\",
***F4F)F7F)-%$expG6#\"\"!F)-%$cosGF>F)F9**F4F)F<F)-%$sinGF>F)F7F)F9**,
&F-F)*&F7F)%#LdGF)F9F)F7F)F<F),&F@F)FCF9F)F)*(FFF)F<F),&*&FCF)F7F)F9*&
F@F)F7F)F9F)F9F)F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq3G/%#C3G
\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq4G/,&*(\"\"'\"\"\"%#EIGF
)%#C1GF)!\"\"*&\"\"#F,%#P0GF)F)\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 44 "res:=solve(\{eq1,eq2,eq3,eq4\},\{C1,C2,C3,C4\});" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$resG<&/%#C1G,$*(\"#7!\"\"%#P0G\"\"
\"%#EIGF+F-/%#C2G,$*.\"\")F+F,F-,&**\"\"#F-F.F-)%%betaG\"\"$F-%#LdGF-F
-*&)%\"dGF6F-%\"kGF-F-F-F.F+F=F+F>F+F+/%#C3G\"\"!/%#C4G,$*,\"#CF+F,F-,
**,\"\"'F-F=F-F.F-F7F-F:F-F-*(F*F-F.F-F8F-F-**FIF-F.F-)F8F6F-F:F-F-*&)
F=F9F-F>F-F-F-F.F+F>F+F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 86 
"y_total := piecewise(xl < 1 and xl >= 0, simplify(subs(res,y2)), xl>1
, simplify(y1)); " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(y_totalG-%*PIE
CEWISEG6$7$,$*.\"#C!\"\"%#P0G\"\"\",0**\"\"#F.)%#xlG\"\"$F.%\"dGF.%\"k
GF.F.*,\"\"'F.)F3F1F.%#EIGF.)%%betaGF4F.%#LdGF.F,**F4F.F9F.)F5F1F.F6F.
F,*,F8F.F?F.F:F.F;F.F=F.F.**\"#7F.F5F.F:F.F<F.F.*,F8F.F5F.F:F.)F<F1F.F
=F.F.*&)F5\"\"%F.F6F.F.F.F:F,F5F,F6F,F.32F3F.1\"\"!F37$,$*&#F.FGF.*,F-
F.F<F.F6F,-%$expG6#*&F<F.,&F3F,F5F.F.F.,**&F1F.-%$cosGFSF.F.*&F1F.-%$s
inGFSF.F,*(F<F.F=F.FXF.F.*(F<F.F=F.FenF.F.F.F.F.2F.F3" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "Matlab(collect(subs(res,y1),x));" }
}{PARA 6 "" 1 "" {TEXT -1 178 "cg = P0 * beta / k * (0.4e1 * exp(-beta
 * (xl - d)) * cos(beta * (xl - d)) - (0.2e1 - beta * Ld) * exp(-beta \+
* (xl - d)) * (cos(beta * (xl - d)) - sin(beta * (xl - d)))) / 0.4e1;
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "Matlab(collect(subs(res
,y2),x));" }}{PARA 6 "" 1 "" {TEXT -1 230 "cg0 = P0 / EI * xl ^ 3 / 0.
12e2 - P0 * (0.2e1 * EI * beta ^ 3 * Ld + d ^ 2 * k) / EI / d / k * xl
 ^ 2 / 0.8e1 + P0 * (0.6e1 * d * EI * beta ^ 3 * Ld + 0.12e2 * EI * be
ta + 0.6e1 * EI * beta ^ 2 * Ld + d ^ 3 * k) / EI / k / 0.24e2;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 80 "E:=29000:\nII:=0.000971;\nEI
:=E*II;\nk:=beta^4*4*E*II;\nL:=7;\nP0:=-1;\nLd:=L-d;\nd:=1;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#IIG$\"$r*!\"'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#EIG$\")+!f\"G!\"'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%\"kG,$*&$\"*+gj7\"!\"'\"\"\")%%betaG\"\"%F*F*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"LG\"\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#P0G!
\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#LdG\"\"'" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"dG\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "plot(subs(beta=0.5
,y_total),xl=0..6);" }}{PARA 13 "" 1 "" {GLPLOT2D 691 691 691 
{PLOTDATA 2 "6%-%'CURVESG6$7S7$$\"\"!F)$!3'******>Bd*o6!#=7$$\"3%*****
**\\#HyI\"F,$!3%*y(o\"e&3P;\"F,7$$\"33++]([kdW#F,$!3i(H4ws-3:\"F,7$$\"
3++++v;\\DPF,$!3afa]v&ft7\"F,7$$\"3W+++D<q8]F,$!3[FaYZnd%4\"F,7$$\"3o*
***\\P\"*y&H'F,$!3M'oWI;wJ0\"F,7$$\"3e****\\(G[W[(F,$!30wy>a+I25F,7$$
\"3i****\\()fB:()F,$!3nqvV?EFD&*!#>7$$\"39++](Q=\"))**F,$!3q]HToA[%)))
FP7$$\"3(****\\P'=pD6!#<$!35/Ntfp=;#)FP7$$\"33+++lN?c7FY$!3_#RL<#e6ZvF
P7$$\"3-++]U$e6P\"FY$!39&emT'3kvpFP7$$\"36+++&>q0]\"FY$!3ctQ1C!eXN'FP7
$$\"3'******\\U80j\"FY$!3m'H;OU*fcdFP7$$\"35+++0ytb<FY$!3:f'>$f6>1_FP7
$$\"3)****\\(QNXp=FY$!3:gk!)>QDHZFP7$$\"3.+++XDn/?FY$!3-B4g-yG\">%FP7$
$\"3.+++!y?#>@FY$!3S\"Re!Q0wgPFP7$$\"3'****\\(3wY_AFY$!3WY71L)o#*G$FP7
$$\"3#)******HOTqBFY$!3sG,Vi#3#)*GFP7$$\"37++v3\">)*\\#FY$!3)p@q#R?L(
\\#FP7$$\"3:++DEP/BEFY$!3DY+2]@iU@FP7$$\"3=++](o:;v#FY$!3aG/hIP/+=FP7$
$\"3=++v$)[opGFY$!3!yh_TU'e4:FP7$$\"3%*****\\i%Qq*HFY$!3cWyz%e59A\"FP7
$$\"3&****\\(QIKHJFY$!3M\"=.<L#4([*!#?7$$\"3#****\\7:xWC$FY$!3Ld&f`Uya
K(Ffs7$$\"37++]Zn%)oLFY$!3Q%=Hj\\EK?&Ffs7$$\"3y******4FL(\\$FY$!3U;d)o
&RaJKFfs7$$\"3#)****\\d6.BOFY$!3\"3X]J=o&3:Ffs7$$\"3(****\\(o3lWPFY$!3
I4&zW0[#oC!#A7$$\"3!*****\\A))ozQFY$\"3ar$[W]\"[C9Ffs7$$\"3e******Hk-,
SFY$\"3)HacG\"=sfDFfs7$$\"36+++D-eITFY$\"3_V:97jJ4OFfs7$$\"3u***\\(=_(
zC%FY$\"3$3:j')R;aU%Ffs7$$\"3M+++b*=jP%FY$\"3W_@'z***f\"=&Ffs7$$\"3g**
*\\(3/3(\\%FY$\"3Cv\"fwF&>tdFfs7$$\"33++vB4JBYFY$\"3;Lb\\3pUxiFfs7$$\"
3u*****\\KCnu%FY$\"3'fSiVKKrm'Ffs7$$\"3s***\\(=n#f([FY$\"3!>e:*p)Rc(pF
fs7$$\"3P+++!)RO+]FY$\"3MmAEg/r&=(Ffs7$$\"30++]_!>w7&FY$\"3#p:z)*\\86K
(Ffs7$$\"3O++v)Q?QD&FY$\"3g%HdLieWQ(Ffs7$$\"3G+++5jyp`FY$\"3O>56C.>(Q(
Ffs7$$\"3<++]Ujp-bFY$\"3c5&fTiOEL(Ffs7$$\"3++++gEd@cFY$\"3lL3]PG-QsFfs
7$$\"39++v3'>$[dFY$\"3k0p6a)oe4(Ffs7$$\"37++D6EjpeFY$\"3vSpZ&eva#pFfs7
$$\"\"'F)$\"3ah,l#*4t5nFfs-%'COLOURG6&%$RGBG$\"*++++\"!\")F(F(-%+AXESL
ABELSG6$%#xlGQ!6\"-%%VIEWG6$;F(Fgz%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 
1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 8 "y_total;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%*PIECE
WISEG6$7$,$*($\"+)G%p88!#9\"\"\",0*($\"*+?FD#!\"'F,)%#xlG\"\"$F,)%%bet
aG\"\"%F,F,*($\"++Ss85F1F,)F3\"\"#F,)F6F4F,!\"\"*($\"*+!3zLF1F,F;F,F5F
,F>*&$F:F1F,F=F,F,*&$FAF1F,F6F,F,*&FCF,)F6F<F,F,*&$\"*+gj7\"F1F,F5F,F,
F,F6!\"%F>32F3F,1\"\"!F37$,$**$\"+Y!R&>A!#7F,F6!\"$-%$expG6#*&F6F,,&F,
F,F3F>F,F,,**&F<F,-%$cosGFYF,F,*&F<F,-%$sinGFYF,F>*(\"\"'F,F6F,FhnF,F,
*(F^oF,F6F,F[oF,F,F,F>2F,F3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "17 0 0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
